<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #007bff;
            color: #fff;
        }

        button.report {
            background-color: #28a745;
        }

        button.report:hover {
            background-color: #218838;
        }

        .card {
            height: 150%;
            width: 100%;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
        }

        .card img {
            max-width: 100%; /* Set maximum width to 100% */
            height: 50%; /* Set maximum height as needed */
            object-fit: cover;
        }

        .card-body {
            height: 120px; /* Set a fixed height for the card body */
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
    <title>Stylish Buttons and Cards</title>
</head>
<body>
{% include 'nav.html' %}
<br>

<div class="row justify-content-center">
    <div class="col-md-3 mb-3">
        <div class="card h-100">
            <img src="https://static.vecteezy.com/system/resources/previews/007/617/399/large_2x/display-word-on-red-keyboard-button-free-photo.jpg" width="100%",height="100%"  class="card-img-top" alt="Withdrawal Image">
            <div class="card-body">
                <h5 class="card-title">Display</h5>
                <p class="card-text">User amount display  here.</p>
                <a href="{% url 'bankingapp:display' %}" class="btn btn-primary">Display</a>
            </div>
        </div>
    </div>

    <div class="col-md-3 mb-3">
        <div class="card h-100">
            <img src="https://www.canarahsbclife.com/content/dam/choice/blog-inner/images/How-does-withdrawals-work-in-ULIP.jpg" width="100%",height="100%"  class="card-img-top" alt="Withdrawal Image">
            <div class="card-body">
                <h5 class="card-title">Withdrawal Card</h5>
                <p class="card-text">Bank cashier should give Withdrawal amount here.</p>
                <a href="{% url 'bankingapp:withdrawal' %}" class="btn btn-primary">Withdraw</a>
            </div>
        </div>
    </div>

    <div class="col-md-3 mb-3">
        <div class="card h-100">
            <img src="https://www.choicedna.com/wp-content/uploads/deposite_payment_650x300.jpg" width="100%",height="100%" class="card-img-top" alt="Deposit Image">
            <div class="card-body">
                <h5 class="card-title">Deposit Card</h5>
                <p class="card-text">Bank cashier should give deposited amount here.</p>
                <a href="{% url 'bankingapp:deposit' %}" class="btn btn-primary">Deposit</a>
            </div>
        </div>
    </div>

    

    <div class="col-md-3 mb-3">
        <div class="card h-100">
            <img src="https://st2.depositphotos.com/1570716/8494/i/950/depositphotos_84945684-stock-photo-hand-press-report-button-on.jpg" width="100%",height="100%" class="card-img-top" alt="Report Image">
            <div class="card-body">
                <h5 class="card-title">Report Card</h5>
                <p class="card-text">Report of All Withdrawals&Deposits</p>
                <a href="{% url 'bankingapp:report' %}" class="btn btn-primary">Report</a>
            </div>
        </div>
    </div>

    <div class="col-md-3 mb-3">
        <div class="card h-100">
            <img src="https://img.freepik.com/premium-photo/increasing-coins-stacking-with-arrow-percentage-wooden-table-financial-planing-interest-rate-growth-policy-concept_50039-4319.jpg" width="100%",height="100%" class="card-img-top" alt="Deposit Image">
            <div class="card-body">
                <h5 class="card-title">INTREST</h5>
                <p class="card-text">Our interest in this bank project is fueled by the passion</p>
                <a href="{% url 'bankingapp:calculate_interest' %}" class="btn btn-primary">CALCULATION</a>
            </div>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
