<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            background-size: cover;
            padding: 50px;
            background-image: url(https://e1.pxfuel.com/desktop-wallpaper/585/761/desktop-wallpaper-backgrounds-bank-bank-afari-bank-account.jpg);
        }

        form {
            max-width: 300px;
            margin: 0 auto;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #534caf;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<form method="POST">
    {% csrf_token %}
    <h2>Sign In</h2>
    <label style="color: #f4f4f4;" for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label style="color: #f4f4f4;" for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    

    <button type="submit">Sign In</button>
</form>


</body>
</html>
