<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Calculation Result</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f8f9fa;
        }

        h2 {
            color: #007bff;
        }

        p {
            font-size: 18px;
            color: #28a745;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <!-- result.html -->

    <h2>Interest of Principal amount {{ principal_amount }} is:</h2>
    <p>{{ future_value }}</p>

    <a href="http://127.0.0.1:8000/cashierhome/">Back to Home</a>

</body>
</html>
